{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "login" : {
        "ClusterId": "auth-service",
        "Match": {
          "Path": "/api/auth/login",
          "Methods": [ "POST" ]
        }
      },
      "signup" : {
        "ClusterId": "auth-service",
        "Match": {
          "Path": "/api/auth/signup",
          "Methods": [ "POST" ]
        }
      }
    },
    "Clusters": {
      "auth-service": {
        "Destinations": {
          "auth-service/destination1": {
            "Address": "http://auth-service:8080"
          }
        }
      }
    }
  }
}
